# database url
DATABASE_URL="mongodb://localhost:27017/secondWorld"
# the two env types are [ prod | dev ]
MODE=dev
# mail
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
# email
DEFAULT_EMAIL=forex@cubix.com
# smtp username
SMTP_USERNAME=project.1
# smtp user password
SMTP_PASSWORD=secret.1
# otp email send limit
RATE_LIMIT=5
# otp limit per interval in minutes
RATE_DUARATION=10
# otp life in minutes
OTP_DUARATION=60
# token expiry
TOKEN_EXPIRY=10h
# OTP expire time 
OTP_EXPIRE_TIME= 30m